http {
 server {
   listen              443 ssl;
   server_name         myapp.com;
   ssl_certificate     /etc/letsencrypt/live/myapp.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/myapp.com/privkey.pem;
   charset utf-8;
   access_log off;

   location / {
     proxy_pass http://myapp:8080;
   }
 }
 
events { worker_connections 1024; }

